<!doctype html>
<html>
  <head>
    <title>City Zoom</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Search -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-geosearch@3.6.1/dist/geosearch.css"
    />
    <script src="https://unpkg.com/leaflet-geosearch@3.6.1/dist/geosearch.umd.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <div class="header-left">
        <h1>City Zoom</h1>
      </div>
      <span class="tagline">Compare two locations with synchronized zoom levels.</span>
      <button id="copyButton" onclick="copyUrl()">Copy URL</button>
    </div>
    <div id="map1"></div>
    <div id="map2"></div>
    <script src="script.js"></script>
    <div id="footer">
      <a href="https://cityzoom.link"><b>City Zoom</b></a> is an
      <a href="https://github.com/citizenlabsgr/cityzoom" target="_blank"
        ><b>open source</b></a
      >
      project by
      <a href="https://citizenlabs.org/" target="_blank"><b>Citizen Labs</b></a
      >.
    </div>
  </body>
</html>
